<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AaUsuMuniPrGiroFkLink"
  Version="11.1.2.64.36">
  <ViewLinkDefEnd
    Name="AaUsuariosMunicipiosV1"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="AaUsuariosMunicipiosV1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrGiros1"
    Cardinality="-1"
    Owner="mx.tgc.model.view.catastro.PrGirosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrGiros1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrGirosVO.PcMuniIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
