<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CcCapcPrMopeFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.CcCapcPrMopeFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrMovimientosPredios"
    Cardinality="1"
    Owner="mx.tgc.model.view.catastro.PrMovimientosPrediosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrMovimientosPredios"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrMovimientosPrediosVO.Serie"/>
      <Item
        Value="mx.tgc.model.view.catastro.PrMovimientosPrediosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrCaractPrediosComponentes"
    Cardinality="-1"
    Owner="mx.tgc.model.view.catastro.PrCaractPrediosComponentesVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrCaractPrediosComponentes"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.catastro.PrCaractPrediosComponentesVO.PrMopeSerie"/>
      <Item
        Value="mx.tgc.model.view.catastro.PrCaractPrediosComponentesVO.PrMopeIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
