<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CcFormCcTifoFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="CcTiposFormasVVO"
    Cardinality="1"
    Owner="mx.tgc.model.ro.caja.CcTiposFormasVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="CcTiposFormasVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.caja.CcTiposFormasVVO.TipoForma"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="CcFormasVVO"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.caja.CcFormasVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="CcFormasVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.caja.CcFormasVVO.CcTifoTipoForma"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
