<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcAsPrCaasFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcAsentamientos"
    Cardinality="1"
    Owner="mx.tgc.model.view.objeto.PcAsentamientosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="PcAsentamientos"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.objeto.PcAsentamientosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrCaractAsentamientos"
    Cardinality="-1"
    Owner="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrCaractAsentamientos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVO.PcAsenIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
