<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcRecaMuniPcLocaFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcMunicipiosRecaudacionesCustomV"
    Cardinality="1"
    Owner="mx.tgc.model.ro.ubicacion.PcMunicipiosRecaudacionesCustomVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="PcMunicipiosRecaudacionesCustomV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.ubicacion.PcMunicipiosRecaudacionesCustomVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PcLocalidadesV"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PcLocalidadesV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO.PcMuniIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
