<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcTipaCcGrcoFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="CcGruposConceptosVVO"
    Cardinality="1"
    Owner="mx.tgc.model.ro.caja.CcGruposConceptosVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="CcGruposConceptosVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.caja.CcGruposConceptosVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PcTiposPadronesVVO"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.objeto.PcTiposPadronesVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PcTiposPadronesVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.objeto.PcTiposPadronesVVO.CcGrcoIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
