<?xml version="1.0" encoding="windows-1258" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrElementos_PrConfElemFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrElementosV"
    Cardinality="1"
    Owner="mx.tgc.model.ro.catastro.PrElementosVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="PrElementosV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.catastro.PrElementosVVO.Serie"/>
      <Item Value="mx.tgc.model.ro.catastro.PrElementosVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrConfiguracionesElementos"
    Cardinality="-1"
    Owner="mx.tgc.model.view.movimiento.PrConfiguracionesElementosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrConfiguracionesElementos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.movimiento.PrConfiguracionesElementosVO.PrElemSerie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrConfiguracionesElementosVO.PrElemIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
