<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredPrPredFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrPredPrPredFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrPredPcObjeSeriePrPredios"
    Cardinality="1"
    Owner="mx.tgc.model.view.catastro.PrPrediosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPredPcObjeSeriePrPredios"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrPrediosVO.PcObjeSerie"/>
      <Item Value="mx.tgc.model.view.catastro.PrPrediosVO.PcObjeIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrPredios"
    Cardinality="-1"
    Owner="mx.tgc.model.view.catastro.PrPrediosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPredios"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrPrediosVO.PrPredPcObjeSerie"/>
      <Item
        Value="mx.tgc.model.view.catastro.PrPrediosVO.PrPredPcObjeIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
