<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredPcObjeFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrPredPcObjeFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcObjetos"
    Cardinality="1"
    Owner="mx.tgc.model.view.objeto.PcObjetosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PcObjetos"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.objeto.PcObjetosVO.Serie"/>
      <Item Value="mx.tgc.model.view.objeto.PcObjetosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrPredios"
    Cardinality="1"
    Owner="mx.tgc.model.view.catastro.PrPrediosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPredios"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrPrediosVO.PcObjeSerie"/>
      <Item Value="mx.tgc.model.view.catastro.PrPrediosVO.PcObjeIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
