<?xml version="1.0" encoding="windows-1258" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrSeCaUbPrVaUbFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrSegmentosCatastralesUbicaV"
    Cardinality="1"
    Owner="mx.tgc.model.ro.catastro.PrSegmentosCatastralesUbicaVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="PrSegmentosCatastralesUbicaV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.catastro.PrSegmentosCatastralesUbicaVVO.Serie"/>
      <Item
        Value="mx.tgc.model.ro.catastro.PrSegmentosCatastralesUbicaVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrValoresUbicaciones"
    Cardinality="-1"
    Owner="mx.tgc.model.view.ubicacion.PrValoresUbicacionesVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrValoresUbicaciones"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.ubicacion.PrValoresUbicacionesVO.PrSecuSerie"/>
      <Item
        Value="mx.tgc.model.view.ubicacion.PrValoresUbicacionesVO.PrSecuIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
