<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrTmpuPrTmprFkLink"
  Version="11.1.1.64.93"
  EntityAssociation="mx.tgc.model.assoc.PrTmpuPrTmprFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrTiposMovimientosPredios"
    Cardinality="1"
    Owner="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrTiposMovimientosPredios"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_accessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Serie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrTiposMovsPrediosUsuarios"
    Cardinality="-1"
    Owner="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrTiposMovsPrediosUsuarios"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrTiposMovsPrediosUsuariosVO.PrTmprIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
