<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrsegSegregacionesVO"
  Version="11.1.1.56.60"
  SelectList="PrsegSegregacionesEO.SERIE, 
       PrsegSegregacionesEO.IDENTIFICADOR, 
       PrsegSegregacionesEO.CLAVE_CATASTRAL, 
       PrsegSegregacionesEO.DESCRIPCION, 
       PrsegSegregacionesEO.FECHA_INICIO, 
       PrsegSegregacionesEO.FECHA_FIN, 
       PrsegSegregacionesEO.ESTATUS, 
       PrsegSegregacionesEO.DOMICILIO, 
       PrsegSegregacionesEO.PROPIETARIO, 
       PrsegSegregacionesEO.SUPERFICIE_TOTAL_TERRENO, 
       PrsegSegregacionesEO.NUMERO_LOTES, 
       PrsegSegregacionesEO.OBSERVACIONES, 
       PrsegSegregacionesEO.PR_TMPR_SERIE, 
       PrsegSegregacionesEO.PR_TMPR_IDENTIFICADOR, 
       PrsegSegregacionesEO.AA_USUA_USUARIO, 
       PrsegSegregacionesEO.CAMPO1, 
       PrsegSegregacionesEO.CAMPO2, 
       PrsegSegregacionesEO.CAMPO3, 
       PrsegSegregacionesEO.CAMPO4, 
       PrsegSegregacionesEO.CAMPO5, 
       PrsegSegregacionesEO.CAMPO6, 
       PrsegSegregacionesEO.CAMPO7, 
       PrsegSegregacionesEO.CAMPO8, 
       PrsegSegregacionesEO.CAMPO9, 
       PrsegSegregacionesEO.CAMPO10, 
       PrsegSegregacionesEO.CAMPO11, 
       PrsegSegregacionesEO.CAMPO12, 
       PrsegSegregacionesEO.CAMPO13, 
       PrsegSegregacionesEO.CAMPO14, 
       PrsegSegregacionesEO.CAMPO15, 
       PrsegSegregacionesEO.CREADO_POR, 
       PrsegSegregacionesEO.CREADO_EL, 
       PrsegSegregacionesEO.MODIFICADO_POR, 
       PrsegSegregacionesEO.MODIFICADO_EL"
  FromList="PRSEG_SEGREGACIONES PrsegSegregacionesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrsegSegregacionesEO"
    Entity="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="ClaveCatastral"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ClaveCatastral"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CLAVE_CATASTRAL"/>
  <ViewAttribute
    Name="Descripcion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="DESCRIPCION"/>
  <ViewAttribute
    Name="FechaInicio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaInicio"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="FECHA_INICIO"/>
  <ViewAttribute
    Name="FechaFin"
    PrecisionRule="true"
    EntityAttrName="FechaFin"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="FECHA_FIN"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="Domicilio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Domicilio"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="DOMICILIO"/>
  <ViewAttribute
    Name="Propietario"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Propietario"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="PROPIETARIO"/>
  <ViewAttribute
    Name="SuperficieTotalTerreno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTotalTerreno"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="SUPERFICIE_TOTAL_TERRENO"/>
  <ViewAttribute
    Name="NumeroLotes"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NumeroLotes"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="NUMERO_LOTES"/>
  <ViewAttribute
    Name="Observaciones"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Observaciones"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="OBSERVACIONES"/>
  <ViewAttribute
    Name="PrTmprSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprSerie"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="PR_TMPR_SERIE"/>
  <ViewAttribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprIdentificador"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="PR_TMPR_IDENTIFICADOR"/>
  <ViewAttribute
    Name="AaUsuaUsuario"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AaUsuaUsuario"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="AA_USUA_USUARIO"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrsegSegregacionesEO"
    AliasName="MODIFICADO_EL"/>
  <ViewLinkAccessor
    Name="PrsegPredios"
    ViewLink="mx.tgc.model.link.PrsegPredPrsegSegrFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
