<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CcRecaudacionesEO"
  Version="11.1.2.64.36"
  DBObjectType="table"
  DBObjectName="CC_RECAUDACIONES"
  AliasName="CcRecaudacionesEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl"
  DefClass="mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl"
  CollClass="mx.tgc.utilityfwk.model.extension.entity.GenericEntityCollImpl">
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CC_RECAUDACIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Clave"
    IsUnique="true"
    IsNotNull="true"
    Precision="8"
    ColumnName="CLAVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Nombre"
    IsNotNull="true"
    Precision="100"
    ColumnName="NOMBRE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Domicilio"
    Precision="300"
    ColumnName="DOMICILIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Recaudador"
    Precision="100"
    ColumnName="RECAUDADOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CcRecaIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="CC_RECA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="200"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="200"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="200"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="200"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="200"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Operacion"
    IsNotNull="true"
    Precision="2"
    ColumnName="OPERACION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CC_RECAUDACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="CcRecaudaciones"
    Association="mx.tgc.model.assoc.CcRecaCcRecaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.CcRecaCcRecaFkAssoc.CcRecaudaciones"
    AssociationOtherEnd="mx.tgc.model.assoc.CcRecaCcRecaFkAssoc.CcRecaIdentificadorCcRecaudaciones"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="CcRecaIdentificadorCcRecaudaciones"
    Association="mx.tgc.model.assoc.CcRecaCcRecaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.CcRecaCcRecaFkAssoc.CcRecaIdentificadorCcRecaudaciones"
    AssociationOtherEnd="mx.tgc.model.assoc.CcRecaCcRecaFkAssoc.CcRecaudaciones"
    Type="mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PcObjetos"
    Association="mx.tgc.model.assoc.PcObjeCcRecaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcObjeCcRecaFkAssoc.PcObjetos"
    AssociationOtherEnd="mx.tgc.model.assoc.PcObjeCcRecaFkAssoc.CcRecaudaciones"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="CcRecaPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CC_RECA_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="CcRecaUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="CC_RECA_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Clave"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011956">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011956"/>
      <Attr Name="_checkCondition" Value='"IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011957">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011957"/>
      <Attr Name="_checkCondition" Value='"CLAVE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Clave"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011958">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011958"/>
      <Attr Name="_checkCondition" Value='"NOMBRE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Nombre"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011959">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011959"/>
      <Attr Name="_checkCondition" Value='"ESTATUS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Estatus"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011960">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011960"/>
      <Attr Name="_checkCondition" Value='"OPERACION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Operacion"/>
    </AttrArray>
  </Key>
  <Key
    Name="CcRecaCcRecaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CC_RECA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="CC_RECA_CC_RECA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.CcRecaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_CcRecaudacionesEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="UK_PR_TIPOS_AVALUOS_EO"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_CC_RECAUDACIONES_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.CcRecaudacionesEO.Identificador"/>
    </AttrArray>
  </Key>
</Entity>
