<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCaractAsentamientosVO"
  Version="11.1.1.64.93"
  SelectList="PrCaractAsentamientosEO.SERIE, 
       PrCaractAsentamientosEO.IDENTIFICADOR, 
       PrCaractAsentamientosEO.PR_PRCA_SERIE, 
       PrCaractAsentamientosEO.PR_PRCA_IDENTIFICADOR, 
       PrCaractAsentamientosEO.PC_LOCA_IDENTIFICADOR, 
       PrCaractAsentamientosEO.PC_ASEN_IDENTIFICADOR, 
       PrCaractAsentamientosEO.VALOR_1, 
       PrCaractAsentamientosEO.VALOR_2, 
       PrCaractAsentamientosEO.VALOR_3, 
       PrCaractAsentamientosEO.VALOR_4, 
       PrCaractAsentamientosEO.ESTATUS, 
       PrCaractAsentamientosEO.CAMPO1, 
       PrCaractAsentamientosEO.CAMPO2, 
       PrCaractAsentamientosEO.CAMPO3, 
       PrCaractAsentamientosEO.CAMPO4, 
       PrCaractAsentamientosEO.CAMPO5, 
       PrCaractAsentamientosEO.CAMPO6, 
       PrCaractAsentamientosEO.CAMPO7, 
       PrCaractAsentamientosEO.CAMPO8, 
       PrCaractAsentamientosEO.CAMPO9, 
       PrCaractAsentamientosEO.CAMPO10, 
       PrCaractAsentamientosEO.CAMPO11, 
       PrCaractAsentamientosEO.CAMPO12, 
       PrCaractAsentamientosEO.CAMPO13, 
       PrCaractAsentamientosEO.CAMPO14, 
       PrCaractAsentamientosEO.CAMPO15, 
       PrCaractAsentamientosEO.CREADO_POR, 
       PrCaractAsentamientosEO.CREADO_EL, 
       PrCaractAsentamientosEO.MODIFICADO_POR, 
       PrCaractAsentamientosEO.MODIFICADO_EL"
  FromList="PR_CARACT_ASENTAMIENTOS PrCaractAsentamientosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVOImpl"
  ComponentInterface="mx.tgc.model.view.ubicacion.common.PrCaractAsentamientosVO"
  ClientProxyName="mx.tgc.model.view.ubicacion.client.PrCaractAsentamientosVOClient"
  RowClass="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_CARACT_ASENTAMIENTOS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrCaractAsentamientosEO"
    Entity="mx.tgc.model.entity.ubicacion.PrCaractAsentamientosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaSerie"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PR_PRCA_SERIE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.ubicacion.PrCaractAsentamientosVO.PrPrcaSerie_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrPrcaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaIdentificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PR_PRCA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcLocaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcLocaIdentificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PC_LOCA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcAsenIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcAsenIdentificador"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="PC_ASEN_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Valor1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Valor1"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="VALOR_1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Valor2"
    PrecisionRule="true"
    EntityAttrName="Valor2"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="VALOR_2">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Valor3"
    PrecisionRule="true"
    EntityAttrName="Valor3"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="VALOR_3">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Valor4"
    PrecisionRule="true"
    EntityAttrName="Valor4"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="VALOR_4">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.VALOR_4"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="ESTATUS"
    LOVName="LOV_Estatus">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_CARACT_ASENTAMIENTOS.LABEL.ESTATUS"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CREADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="CREADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="MODIFICADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrCaractAsentamientosEO"
    AliasName="MODIFICADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Etiqueta"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="asentamiento"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="nombreCaracteristica"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewLinkAccessor
    Name="PcAsentamientos"
    ViewLink="mx.tgc.model.link.PcAsPrCaasFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredialCaracteristicas"
    ViewLink="mx.tgc.model.link.PrCaasPrPrcaFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredialCaracteristicas1"
    ViewLink="mx.tgc.model.link.PrPrcaPrCaasFkLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"/>
  <ClientInterface>
    <Method
      Name="borrar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="oracle.jbo.Row"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
