<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrSegmentosCatastralesUbicaEO"
  Version="11.1.2.64.36"
  DBObjectType="table"
  DBObjectName="PR_SEGMENTOS_CATASTRALES_UBICA"
  AliasName="PrSegmentosCatastralesUbicaE1"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEOImpl"
  DefClass="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEODefImpl"
  CollClass="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEOCollImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrSecaSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_SECA_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="PrSecaSerie_Rule_0"
      ResId="PR_SEGMENTOS_CATASTRALES_UBICA.MANDATORY.PR_SECA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PrSecaIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_SECA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.PR_SECA_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PrSecaIdentificador_Rule_0"
      ResId="PR_SEGMENTOS_CATASTRALES_UBICA.MANDATORY.PR_SECA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.ESTATUS"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="Estatus_Rule_0"
      ResId="PR_SEGMENTOS_CATASTRALES_UBICA.MANDATORY.ESTATUS"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PcAsenIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="PC_ASEN_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.PC_ASEN_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PcLocaIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="PC_LOCA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.PC_LOCA_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PcVialIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="PC_VIAL_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.PC_VIAL_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO5"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO11"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO13"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO14"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_SEGMENTOS_CATASTRALES_UBICA.LABEL.CAMPO15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_SEGMENTOS_CATASTRALES_UBICA"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrSegmentosCatastrales"
    Association="mx.tgc.model.assoc.PrSecuPrSecaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrSecuPrSecaFkAssoc.PrSegmentosCatastrales"
    AssociationOtherEnd="mx.tgc.model.assoc.PrSecuPrSecaFkAssoc.PrSegmentosCatastralesUbica"
    Type="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrValoresUbicaciones"
    Association="mx.tgc.model.assoc.PrVaubPrSecuFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrVaubPrSecuFkAssoc.PrValoresUbicaciones"
    AssociationOtherEnd="mx.tgc.model.assoc.PrVaubPrSecuFkAssoc.PrSegmentosCatastralesUbica"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PcVialidades"
    Association="mx.tgc.model.assoc.PcVialPrSecuFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcVialPrSecuFkAssoc.PcVialidades"
    AssociationOtherEnd="mx.tgc.model.assoc.PcVialPrSecuFkAssoc.PrSegmentosCatastralesUbica"
    Type="mx.tgc.model.entity.ubicacion.PcVialidadesEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PcAsentamientos"
    Association="mx.tgc.model.assoc.PcAsenPrSecuFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcAsenPrSecuFkAssoc.PcAsentamientos"
    AssociationOtherEnd="mx.tgc.model.assoc.PcAsenPrSecuFkAssoc.PrSegmentosCatastralesUbica"
    Type="mx.tgc.model.entity.objeto.PcAsentamientosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrSecuPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_SECU_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrSecuPcAsenFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_ASEN_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_SECU_PC_ASEN_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.PcLocaIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.PcAsenIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrSecuPcVialFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_VIAL_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_SECU_PC_VIAL_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.PcVialIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrSecuPrSecaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_SECA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_SECU_PR_SECA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.PrSecaSerie"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.PrSecaIdentificador"/>
    </AttrArray>
  </Key>
  <validation:ExpressionValidationBean
    Name="PrSegmentosCatastralesUbicaEO_Rule_0"
    OperandType="EXPR"
    Inverse="false">
    <validation:MsgIds>
      <validation:Item
        Value="SYS.DATO_NECESARIO"/>
    </validation:MsgIds>
    <validation:TransientExpression><![CDATA[Campo1 != null || Campo2 != null || Campo3 != null || 
Campo4 != null || Campo5 != null || Campo6 != null || 
Campo7 != null || Campo8 != null || Campo9 != null || 
Campo10 != null || Campo11 != null || Campo12 != null || 
Campo13 != null || Campo14 != null || PcAsenIdentificador != null || 
PcVialIdentificador != null]]></validation:TransientExpression>
  </validation:ExpressionValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
