<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="popupVialidades">
    <default-activity id="__27">cataVialidadesMain</default-activity>
    <data-control-scope id="__9">
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name id="__2">catalogo</name>
      <value>#{pageFlowScope.catalogo}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__3">
      <name>municipioSel</name>
      <value>#{pageFlowScope.municipioSel}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <return-value-definition id="__6">
      <name id="__5">idVialidad</name>
      <value>#{pageFlowScope.idVialidad}</value>
      <class>java.lang.Integer</class>
    </return-value-definition>
    <return-value-definition id="__10">
      <name id="__11">idLocaVialidad</name>
      <value>#{pageFlowScope.idLocaVialidad}</value>
      <class>java.lang.Integer</class>
    </return-value-definition>
    <managed-bean id="__20">
      <managed-bean-name id="__21">CataVialidadesBean</managed-bean-name>
      <managed-bean-class id="__18">mx.tgc.view.backing.catalogo.CataVialidadesBean</managed-bean-class>
      <managed-bean-scope id="__19">view</managed-bean-scope>
    </managed-bean>
    <view id="cataVialidadesMain">
      <page>/catastro/catalogo/cataVialidadesMain.jspx</page>
    </view>
    <task-flow-return id="return">
      <outcome id="__8">
        <name>return</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__22">
      <from-activity-id id="__23">cataVialidadesMain</from-activity-id>
      <control-flow-case id="__24">
        <from-outcome id="__25">exit</from-outcome>
        <to-activity-id id="__26">return</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
