<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="popupAsentamientos">
    <default-activity id="__7">cataAsentamientosMain</default-activity>
    <data-control-scope id="__21">
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__3">
      <name id="__4">catalogo</name>
      <value>#{pageFlowScope.catalogo}</value>
      <class>java.lang.StringBuffer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__18">
      <name>municipioSel</name>
      <value>#{pageFlowScope.municipioSel}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <return-value-definition id="__5">
      <name id="__6">idAsentamiento</name>
      <value>#{pageFlowScope.idAsentamiento}</value>
      <class>java.lang.Integer</class>
    </return-value-definition>
    <return-value-definition id="__2">
      <name id="__1">idLocaAsentamiento</name>
      <value>#{pageFlowScope.idLocaAsentamiento}</value>
      <class>java.lang.Integer</class>
    </return-value-definition>
    <managed-bean id="__14">
      <managed-bean-name id="__17">CataAsentamientosBean</managed-bean-name>
      <managed-bean-class id="__16">mx.tgc.view.backing.catalogo.CataAsentamientosBean</managed-bean-class>
      <managed-bean-scope id="__15">view</managed-bean-scope>
    </managed-bean>
    <view id="cataAsentamientosMain">
      <page>/catastro/catalogo/cataAsentamientosMain.jspx</page>
    </view>
    <task-flow-return id="return">
      <outcome id="__8">
        <name>return</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__9">
      <from-activity-id id="__10">cataAsentamientosMain</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome id="__13">exit</from-outcome>
        <to-activity-id id="__11">return</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
