<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrTiposMovsPrediosUsuariosEO"
  Version="11.1.1.64.93"
  DBObjectType="table"
  DBObjectName="PR_TIPOS_MOVS_PREDIOS_USUARIOS"
  AliasName="PrTiposMovsPrediosUsuariosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEOImpl"
  DefClass="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEODefImpl"
  CollClass="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="AaUsuaUsuario"
    IsNotNull="true"
    Precision="30"
    ColumnName="AA_USUA_USUARIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_TIPOS_MOVS_PREDIOS_USUARIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTmprSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TMPR_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_TIPOS_MOVS_PREDIOS_USUARIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TMPR_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_TIPOS_MOVS_PREDIOS_USUARIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrTiposMovimientosPredios"
    Association="mx.tgc.model.assoc.PrTmpuPrTmprFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrTmpuPrTmprFkAssoc.PrTiposMovimientosPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrTmpuPrTmprFkAssoc.PrTiposMovsPrediosUsuarios"
    Type="mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrTmpuPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_TMPU_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.AaUsuaUsuario"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014716">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014716"/>
      <Attr Name="_checkCondition" Value='"AA_USUA_USUARIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.AaUsuaUsuario"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014717">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014717"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.PrTmprSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014718">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014718"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrTmpuAaUsuaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="AA_USUA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_TMPU_AA_USUA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.AaUsuaUsuario"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrTmpuPrTmprFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TMPR_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_TMPU_PR_TMPR_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
