<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrAvaluosEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PR_AVALUOS"
  AliasName="PrAvaluosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.catastro.PrAvaluosEOImpl"
  DefClass="mx.tgc.model.entity.catastro.PrAvaluosEODefImpl"
  CollClass="mx.tgc.model.entity.catastro.PrAvaluosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaAvaluo"
    IsNotNull="true"
    ColumnName="FECHA_AVALUO"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AnioVigencia"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="ANIO_VIGENCIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PeriodoVigencia"
    IsNotNull="true"
    Precision="2"
    Scale="0"
    ColumnName="PERIODO_VIGENCIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorCalle"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_CALLE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorColonia"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_COLONIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorTotalTerreno"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_TOTAL_TERRENO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorTerrenoPropio"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_TERRENO_PROPIO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorTerrenoComun"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_TERRENO_COMUN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorTerrenoExtra"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_TERRENO_EXTRA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorTotalConstruccion"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_TOTAL_CONSTRUCCION"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorConstruccionPropia"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_CONSTRUCCION_PROPIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorConstruccionComun"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_CONSTRUCCION_COMUN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorConstruccionExtra"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_CONSTRUCCION_EXTRA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorTotalCatastral"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_TOTAL_CATASTRAL"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTotalTerreno"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TOTAL_TERRENO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTerrenoPropia"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TERRENO_PROPIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTerrenoComun"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TERRENO_COMUN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTerrenoExtra"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TERRENO_EXTRA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTotalConstruccion"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TOTAL_CONSTRUCCION"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieConstruccionPropia"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_CONSTRUCCION_PROPIA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieConstruccionComun"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_CONSTRUCCION_COMUN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieConstruccionExtra"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_CONSTRUCCION_EXTRA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AcumuladoPeriodos"
    IsNotNull="true"
    Precision="6"
    Scale="0"
    ColumnName="ACUMULADO_PERIODOS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AcumuladoImpuesto"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="ACUMULADO_IMPUESTO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoAvaluo"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO_AVALUO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FactorMeritoDemerito"
    Precision="5"
    Scale="4"
    ColumnName="FACTOR_MERITO_DEMERITO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FactorMeritoDemerito2"
    Precision="5"
    Scale="4"
    ColumnName="FACTOR_MERITO_DEMERITO2"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Grupo"
    Precision="1"
    ColumnName="GRUPO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrMopeSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_MOPE_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrMopeIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_MOPE_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRED_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRED_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTiavSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TIAV_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTiavIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TIAV_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrAvalSerie"
    Precision="4"
    Scale="0"
    ColumnName="PR_AVAL_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrAvalIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="PR_AVAL_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_AVALUOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrAvaluos"
    Association="mx.tgc.model.assoc.PrAvalPrAvalFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrAvalPrAvalFkAssoc.PrAvaluos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrAvalPrAvalFkAssoc.PrAvalSeriePrAvaluos"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrAvalSeriePrAvaluos"
    Association="mx.tgc.model.assoc.PrAvalPrAvalFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrAvalPrAvalFkAssoc.PrAvalSeriePrAvaluos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrAvalPrAvalFkAssoc.PrAvaluos"
    Type="mx.tgc.model.entity.catastro.PrAvaluosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrMovimientosPredios"
    Association="mx.tgc.model.assoc.PrAvalPrMopeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrAvalPrMopeFkAssoc.PrMovimientosPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrAvalPrMopeFkAssoc.PrAvaluos"
    Type="mx.tgc.model.entity.catastro.PrMovimientosPrediosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrPredios"
    Association="mx.tgc.model.assoc.PrAvalPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrAvalPrPredFkAssoc.PrPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrAvalPrPredFkAssoc.PrAvaluos"
    Type="mx.tgc.model.entity.catastro.PrPrediosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrTiposAvaluos"
    Association="mx.tgc.model.assoc.PrAvalPrTiavFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrAvalPrTiavFkAssoc.PrTiposAvaluos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrAvalPrTiavFkAssoc.PrAvaluos"
    Type="mx.tgc.model.entity.movimiento.PrTiposAvaluosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrAvalPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_AVAL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.Serie"/>
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014868">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014868"/>
      <Attr Name="_checkCondition" Value='"SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.Serie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014869">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014869"/>
      <Attr Name="_checkCondition" Value='"IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014870">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014870"/>
      <Attr Name="_checkCondition" Value='"FECHA_AVALUO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.FechaAvaluo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014871">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014871"/>
      <Attr Name="_checkCondition" Value='"ANIO_VIGENCIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.AnioVigencia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014872">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014872"/>
      <Attr Name="_checkCondition" Value='"PERIODO_VIGENCIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PeriodoVigencia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014873">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014873"/>
      <Attr Name="_checkCondition" Value='"VALOR_TOTAL_TERRENO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorTotalTerreno"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014874">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014874"/>
      <Attr Name="_checkCondition" Value='"VALOR_TERRENO_PROPIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorTerrenoPropio"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014875">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014875"/>
      <Attr Name="_checkCondition" Value='"VALOR_TERRENO_COMUN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorTerrenoComun"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014876">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014876"/>
      <Attr Name="_checkCondition" Value='"VALOR_TERRENO_EXTRA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorTerrenoExtra"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014877">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014877"/>
      <Attr Name="_checkCondition"
        Value='"VALOR_TOTAL_CONSTRUCCION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorTotalConstruccion"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014878">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014878"/>
      <Attr Name="_checkCondition"
        Value='"VALOR_CONSTRUCCION_PROPIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorConstruccionPropia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014879">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014879"/>
      <Attr Name="_checkCondition"
        Value='"VALOR_CONSTRUCCION_COMUN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorConstruccionComun"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014880">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014880"/>
      <Attr Name="_checkCondition"
        Value='"VALOR_CONSTRUCCION_EXTRA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorConstruccionExtra"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014881">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014881"/>
      <Attr Name="_checkCondition" Value='"VALOR_TOTAL_CATASTRAL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ValorTotalCatastral"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014882">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014882"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TOTAL_TERRENO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieTotalTerreno"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014883">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014883"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TERRENO_PROPIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieTerrenoPropia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014884">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014884"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TERRENO_COMUN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieTerrenoComun"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014885">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014885"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TERRENO_EXTRA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieTerrenoExtra"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014886">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014886"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TOTAL_CONSTRUCCION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieTotalConstruccion"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014887">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014887"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_CONSTRUCCION_PROPIA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieConstruccionPropia"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014888">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014888"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_CONSTRUCCION_COMUN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieConstruccionComun"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014889">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014889"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_CONSTRUCCION_EXTRA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.SuperficieConstruccionExtra"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014890">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014890"/>
      <Attr Name="_checkCondition" Value='"ACUMULADO_PERIODOS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.AcumuladoPeriodos"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014891">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014891"/>
      <Attr Name="_checkCondition" Value='"ACUMULADO_IMPUESTO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.AcumuladoImpuesto"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014892">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014892"/>
      <Attr Name="_checkCondition" Value='"TIPO_AVALUO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.TipoAvaluo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014893">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014893"/>
      <Attr Name="_checkCondition" Value='"ESTATUS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.Estatus"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014894">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014894"/>
      <Attr Name="_checkCondition" Value='"PR_MOPE_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrMopeSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014895">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014895"/>
      <Attr Name="_checkCondition" Value='"PR_MOPE_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrMopeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014896">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014896"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrPredSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014897">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014897"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014898">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014898"/>
      <Attr Name="_checkCondition" Value='"PR_TIAV_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrTiavSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014899">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014899"/>
      <Attr Name="_checkCondition" Value='"PR_TIAV_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrTiavIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014900">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014900"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014901">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014901"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014902">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014902"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014903">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014903"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrAvalPrAvalFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_AVAL_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_AVAL_PR_AVAL_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrAvalSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrAvalIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrAvalPrMopeFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_MOPE_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_AVAL_PR_MOPE_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrMopeSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrMopeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrAvalPrPredFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRED_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_AVAL_PR_PRED_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrAvalPrTiavFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TIAV_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_AVAL_PR_TIAV_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrTiavSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrTiavIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
