<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCaracteristicasPrediosEO"
  Version="11.1.1.64.93"
  DBObjectType="table"
  DBObjectName="PR_CARACTERISTICAS_PREDIOS"
  AliasName="PrCaracteristicasPrediosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEOImpl"
  DefClass="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEODefImpl"
  CollClass="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PrPredSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRED_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRED_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRCA_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPrcaIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRCA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Valor1"
    IsNotNull="true"
    Precision="500"
    ColumnName="VALOR_1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Valor2"
    Precision="500"
    ColumnName="VALOR_2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Valor3"
    Precision="500"
    ColumnName="VALOR_3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Valor4"
    Precision="500"
    ColumnName="VALOR_4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrMopeSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_MOPE_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrMopeIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_MOPE_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CARACTERISTICAS_PREDIOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrPredios"
    Association="mx.tgc.model.assoc.PrCaprPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrCaprPrPredFkAssoc.PrPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrCaprPrPredFkAssoc.PrCaracteristicasPredios"
    Type="mx.tgc.model.entity.catastro.PrPrediosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrMovimientosPredios"
    Association="mx.tgc.model.assoc.PrCaprPrMopeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrCaprPrMopeFkAssoc.PrMovimientosPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrCaprPrMopeFkAssoc.PrCaracteristicasPredios"
    Type="mx.tgc.model.entity.catastro.PrMovimientosPrediosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrPredialCaracteristicas"
    Association="mx.tgc.model.assoc.PrCaprPrPrcaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrCaprPrPrcaFkAssoc.PrPredialCaracteristicas"
    AssociationOtherEnd="mx.tgc.model.assoc.PrCaprPrPrcaFkAssoc.PrCaracteristicasPredios"
    Type="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrCaprePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_CAPRE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014574">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014574"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPredSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014575">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014575"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014576">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014576"/>
      <Attr Name="_checkCondition" Value='"PR_PRCA_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPrcaSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014577">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014577"/>
      <Attr Name="_checkCondition" Value='"PR_PRCA_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPrcaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014578">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014578"/>
      <Attr Name="_checkCondition" Value='"VALOR_1" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.Valor1"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014579">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014579"/>
      <Attr Name="_checkCondition" Value='"ESTATUS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.Estatus"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014580">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014580"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014581">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014581"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014582">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014582"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014583">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014583"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014584">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014584"/>
      <Attr Name="_checkCondition" Value='"PR_MOPE_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrMopeSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014585">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014585"/>
      <Attr Name="_checkCondition" Value='"PR_MOPE_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrMopeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCaprPrMopeFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_MOPE_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_CAPR_PR_MOPE_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrMopeSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrMopeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCaprPrPrcaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRCA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_CAPR_PR_PRCA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPrcaSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPrcaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCaprPrPredFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRED_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_CAPR_PR_PRED_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrCaracteristicasPrediosEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
