<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcCaracteristicasPersonasVO"
  Version="11.1.1.56.60"
  SelectList="PcCaracteristicasPersonasEO.IDENTIFICADOR, 
       PcCaracteristicasPersonasEO.VALOR, 
       PcCaracteristicasPersonasEO.ESTATUS, 
       PcCaracteristicasPersonasEO.CAMPO1, 
       PcCaracteristicasPersonasEO.CAMPO2, 
       PcCaracteristicasPersonasEO.CAMPO3, 
       PcCaracteristicasPersonasEO.PC_TICA_CARACTERISTICA, 
       PcCaracteristicasPersonasEO.PC_PEFI_NO_PERSONA, 
       PcCaracteristicasPersonasEO.PC_PEMO_NO_PERSONA"
  FromList="PC_CARACTERISTICAS_PERSONAS PcCaracteristicasPersonasEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PcCaracteristicasPersonasEO"
    Entity="mx.tgc.model.entity.persona.PcCaracteristicasPersonasEO"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Valor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Valor"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="VALOR"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="PcTicaCaracteristica"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcTicaCaracteristica"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="PC_TICA_CARACTERISTICA"/>
  <ViewAttribute
    Name="PcPefiNoPersona"
    PrecisionRule="true"
    EntityAttrName="PcPefiNoPersona"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="PC_PEFI_NO_PERSONA"/>
  <ViewAttribute
    Name="PcPemoNoPersona"
    PrecisionRule="true"
    EntityAttrName="PcPemoNoPersona"
    EntityUsage="PcCaracteristicasPersonasEO"
    AliasName="PC_PEMO_NO_PERSONA"/>
</ViewObject>
