<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcAsentamientosVVO"
  Version="11.1.1.64.93"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.ro.ubicacion.PcAsentamientosVVOImpl"
  ComponentInterface="mx.tgc.model.ro.ubicacion.common.PcAsentamientosVVO"
  ClientProxyName="mx.tgc.model.ro.ubicacion.client.PcAsentamientosVVOClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PC_ASENTAMIENTOS.TIPO_ASENTAMIENTO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_TipoAsentamiento"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoAsentamiento"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[SELECT PcAsentamientos.PC_LOCA_IDENTIFICADOR,
       PcAsentamientos.IDENTIFICADOR,
       PcAsentamientos.CLAVE_ASENTAMIENTO,
       PcAsentamientos.TIPO_ASENTAMIENTO,
       PcAsentamientos.NOMBRE_ASENTAMIENTO,
       PcAsentamientos.ESTATUS,
       PcAsentamientos.CODIGO_POSTAL,
       PcAsentamientos.FECHA_ALTA,
       PcAsentamientos.CAMPO1,
       PcAsentamientos.CAMPO2,
       PcAsentamientos.CAMPO3,
       PcAsentamientos.CAMPO4,
       PcAsentamientos.CAMPO5,
       PcAsentamientos.CAMPO6,
       PcAsentamientos.CAMPO7,
       PcAsentamientos.CAMPO8,
       PcAsentamientos.CAMPO9,
       PcAsentamientos.CAMPO10,
       PcAsentamientos.CREADO_POR,
       PcAsentamientos.CREADO_EL,
       PcAsentamientos.MODIFICADO_POR,
       PcAsentamientos.MODIFICADO_EL
FROM PC_ASENTAMIENTOS PcAsentamientos]]>
  </SQLQuery>
  <ViewAttribute
    Name="PcLocaIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PC_LOCA_IDENTIFICADOR"
    Expression="PC_LOCA_IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ClaveAsentamiento"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_ASENTAMIENTO"
    Expression="CLAVE_ASENTAMIENTO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoAsentamiento"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_ASENTAMIENTO"
    Expression="TIPO_ASENTAMIENTO"
    SQLType="VARCHAR"
    LOVName="LOV_TipoAsentamiento">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NombreAsentamiento"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE_ASENTAMIENTO"
    Expression="NOMBRE_ASENTAMIENTO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ESTATUS"
    Expression="ESTATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CodigoPostal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODIGO_POSTAL"
    Expression="CODIGO_POSTAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaAlta"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="FECHA_ALTA"
    Expression="FECHA_ALTA"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO1"
    Expression="CAMPO1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO2"
    Expression="CAMPO2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO3"
    Expression="CAMPO3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO4"
    Expression="CAMPO4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO5"
    Expression="CAMPO5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo6"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO6"
    Expression="CAMPO6"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo7"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO7"
    Expression="CAMPO7"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo8"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO8"
    Expression="CAMPO8"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo9"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO9"
    Expression="CAMPO9"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo10"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO10"
    Expression="CAMPO10"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreadoPor"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREADO_POR"
    Expression="CREADO_POR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreadoEl"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CREADO_EL"
    Expression="CREADO_EL"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModificadoPor"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MODIFICADO_POR"
    Expression="MODIFICADO_POR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModificadoEl"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="MODIFICADO_EL"
    Expression="MODIFICADO_EL"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="PcLocaIdentificador"/>
    <Item Value="Identificador"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PrCaractAsentamientos"
    ViewLink="mx.tgc.model.link.PcAsenPrCaractAsenFKLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PcLocalidadesV"
    ViewLink="mx.tgc.model.link.PcLocalidadesPcAsentamientosFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ClientInterface>
    <Method
      Name="buscar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="java.util.List"/>
    </Method>
  </ClientInterface>
</ViewObject>
