<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataVialidadesMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataVialidadesBean">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="filtrarMunicipiosRecaudacion_idRecaudacion"
                Type="tipo oracle.jbo.domain.Number"/>
      <variable Name="filtrarMunicipiosRecaudacion_return" Type="void"/>
      <variable Type="java.lang.String" Name="modifica" IsQueriable="false"/>
    </variableIterator>
    <iterator Binds="PcMunicipiosRecaudacionesCustomVVO1" RangeSize="-1"
              DataControl="CataCaractAsentamientoAMDataControl"
              id="PcMunicipiosRecaudacionesCustomVVO1Iterator"/>
    <iterator Binds="PcLocalidadesVVO3" RangeSize="-1"
              DataControl="CataCaractAsentamientoAMDataControl"
              id="PcLocalidadesVVO1Iterator"/>
    <iterator Binds="PcVialidadesVO3" RangeSize="-1"
              DataControl="CataCaractAsentamientoAMDataControl"
              id="PcVialidadesVO2Iterator"/>
    <searchRegion Binds="PcVialidadesVO2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PcVialidadesVO1Query"/>
    <iterator id="AaListasValoresEstatusVVO1Iterator" Binds="AaListasValoresEstatusVVO1"
              DataControl="ConsultaAMDataControl" RangeSize="-1"/>
    <iterator id="AaListasValoresEstatusVVO1Iterator1" Binds="AaListasValoresEstatusVVO1"
              DataControl="ConsultaAMDataControl" RangeSize="-1"/>
    <iterator id="AaUsuariosMunicipiosVVO1Iterator" Binds="AaUsuariosMunicipiosVVO1"
              DataControl="CataCaractAsentamientoAMDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PcVialidadesVO2Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="PcVialidadesVO2Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="filtrarMunicipiosXUsuario"
                  InstanceName="CataCaractAsentamientoAMDataControl.dataProvider"
                  DataControl="CataCaractAsentamientoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarMunicipiosXUsuario"
                  IsViewObjectMethod="false">
      <NamedData NDName="muniId" NDType="java.lang.String"/>
    </methodAction>
    <list IterBinding="AaUsuariosMunicipiosVVO1Iterator"
          ListOperMode="navigation"
          ListIter="PcMunicipiosRecaudacionesCustomVVO1Iterator"
          id="AaUsuariosMunicipiosVVO1" DTSupportsMRU="true">
      <AttrNames>
        <Item Value="ClaveMunicipio"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <list IterBinding="PcLocalidadesVVO1Iterator" ListOperMode="navigation"
          ListIter="PcLocalidadesVVO1Iterator" id="PcLocalidadesVVO1"
          DTSupportsMRU="true">
      <AttrNames>
        <Item Value="ClaveLocalidad"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <tree IterBinding="PcVialidadesVO2Iterator" id="PcVialidadesVO1">
      <nodeDefinition DefName="mx.tgc.model.view.ubicacion.PcVialidadesVO"
                      Name="PcVialidadesVO10">
        <AttrNames>
          <Item Value="ClaveVialidad"/>
          <Item Value="TipoVialidad"/>
          <Item Value="NombreVialidad"/>
          <Item Value="NombreCorto"/>
          <Item Value="FechaAlta"/>
          <Item Value="Estatus"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="variables"
                     id="filtrarMunicipiosRecaudacion_return1">
      <AttrNames>
        <Item Value="filtrarMunicipiosRecaudacion_return"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="modifica1">
      <AttrNames>
        <Item Value="modifica"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="buscar" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="buscar" IsViewObjectMethod="true"
                  DataControl="CataCaractAsentamientoAMDataControl"
                  InstanceName="data.CataCaractAsentamientoAMDataControl.PcVialidadesVO3"
                  IterBinding="PcVialidadesVO2Iterator"
                  ReturnName="data.CataCaractAsentamientoAMDataControl.methodResults.buscar_CataCaractAsentamientoAMDataControl_PcVialidadesVO3_buscar_result">
      <NamedData NDName="p0" NDType="java.util.List"/>
    </methodAction>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="Identificador">
      <AttrNames>
        <Item Value="Identificador"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="ClaveVialidad">
      <AttrNames>
        <Item Value="ClaveVialidad"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PcVialidadesVO2Iterator" StaticList="false"
          Uses="LOV_TipoVialidad" id="TipoVialidad" DTSupportsMRU="false"/>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="NombreVialidad">
      <AttrNames>
        <Item Value="NombreVialidad"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="NombreCorto">
      <AttrNames>
        <Item Value="NombreCorto"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcVialidadesVO2Iterator" id="FechaAlta">
      <AttrNames>
        <Item Value="FechaAlta"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PcVialidadesVO2Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus" DTSupportsMRU="false"/>
    <action id="Commit" InstanceName="CataCaractAsentamientoAMDataControl"
            DataControl="CataCaractAsentamientoAMDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
    <methodAction id="filtrarActivos"
                  InstanceName="CataCaractAsentamientoAMDataControl.dataProvider"
                  DataControl="CataCaractAsentamientoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarActivos" IsViewObjectMethod="false">
      <NamedData NDName="filtrar" NDType="java.lang.Boolean"/>
      <NamedData NDName="view" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="validaClaveVialidad"
                  InstanceName="CataCaractAsentamientoAMDataControl.dataProvider"
                  DataControl="CataCaractAsentamientoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validaClaveVialidad" IsViewObjectMethod="false"
                  ReturnName="data.CataCaractAsentamientoAMDataControl.methodResults.validaClaveVialidad_CataCaractAsentamientoAMDataControl_dataProvider_validaClaveVialidad_result">
      <NamedData NDName="claveVialidad" NDType="java.lang.String"/>
    </methodAction>
    <tree IterBinding="AaListasValoresEstatusVVO1Iterator" id="AaListasValoresEstatusVVO1">
      <nodeDefinition DefName="mx.tgc.model.ro.configuracion.AaListasValoresEstatusVVO"
                      Name="AaListasValoresEstatusVVO10" DiscrName="Dominio" DiscrValue="PC_VIALIDADES.ESTATUS">
        <AttrNames>
          <Item Value="ValorMinimo"/>
          <Item Value="DescripcionCorta"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="AaListasValoresEstatusVVO1Iterator1" id="AaListasValoresEstatusVVO11">
      <nodeDefinition DefName="mx.tgc.model.ro.configuracion.AaListasValoresEstatusVVO"
                      Name="AaListasValoresEstatusVVO110" DiscrName="Dominio" DiscrValue="PC_VIALIDADES.TIPO_VIALIDAD">
        <AttrNames>
          <Item Value="ValorMinimo"/>
          <Item Value="DescripcionCorta"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Rollback" InstanceName="CataCaractAsentamientoAMDataControl"
            DataControl="CataCaractAsentamientoAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="getRecaudacionBase" InstanceName="data.ConsultaAMDataControl.dataProvider"
                  DataControl="ConsultaAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getRecaudacionBase" IsViewObjectMethod="false"
                  ReturnName="data.ConsultaAMDataControl.methodResults.getRecaudacionBase_ConsultaAMDataControl_dataProvider_getRecaudacionBase_result">
      <NamedData NDName="usuario" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
