<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataBloquesPrediosMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataBloquesPrediosBean">
  <parameters/>
  <executables>
    <iterator Binds="PrPredBloquesAgrupacionesVO1" RangeSize="-1"
              DataControl="CataBloquesPrediosAMDataControl"
              id="PrPredBloquesAgrupacionesVO1Iterator"/>
    <iterator Binds="PrPredBloquesAgrupacionesVO2" RangeSize="-1"
              DataControl="CataBloquesPrediosAMDataControl"
              id="PrPredBloquesAgrupacionesVO2Iterator"/>
    <variableIterator id="variables">
      <variable Name="variable_selectedRow" Type="java.lang.String"
                DefaultValue="false"/>
    </variableIterator>
  </executables>
  <bindings>
    <tree IterBinding="PrPredBloquesAgrupacionesVO1Iterator"
          id="PrPredBloquesAgrupacionesVO1">
      <nodeDefinition DefName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO"
                      Name="PrPredBloquesAgrupacionesVO10">
        <AttrNames>
          <Item Value="Campo1"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="CreadoEl"/>
          <Item Value="CreadoPor"/>
          <Item Value="Etiqueta"/>
          <Item Value="Identificador"/>
          <Item Value="ModificadoEl"/>
          <Item Value="ModificadoPor"/>
          <Item Value="Nivel"/>
          <Item Value="Nombre"/>
          <Item Value="Orden"/>
          <!-- VALOR AGREGADO EL 30/04/2015 POR: EDGAR ALEJANDRO BECERRIL. -->
          <Item Value="Pantalla"/>
          <!-- FIN -->
          <Item Value="PrPrbaIdentificador"/>
        </AttrNames>
        <Accessors>
          <Item Value="PrPredBloquesAgrupaciones"/>
        </Accessors>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Nombre">
      <AttrNames>
        <Item Value="Nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Etiqueta">
      <AttrNames>
        <Item Value="Etiqueta"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Orden">
      <AttrNames>
        <Item Value="Orden"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" InstanceName="CataBloquesPrediosAMDataControl"
            DataControl="CataBloquesPrediosAMDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback"
            InstanceName="CataBloquesPrediosAMDataControl"
            DataControl="CataBloquesPrediosAMDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="filtrarBloquesPredios"
                  InstanceName="CataBloquesPrediosAMDataControl.dataProvider"
                  DataControl="CataBloquesPrediosAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarBloquesPredios" IsViewObjectMethod="false">
      <NamedData NDName="idBloque" NDType="java.lang.String"/>
    </methodAction>
    <action IterBinding="PrPredBloquesAgrupacionesVO2Iterator" id="CreateInsert"
            InstanceName="CataBloquesPrediosAMDataControl.PrPredBloquesAgrupacionesVO2"
            DataControl="CataBloquesPrediosAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="PrPrbaIdentificador1">
      <AttrNames>
        <Item Value="PrPrbaIdentificador"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrPredBloquesAgrupacionesVO2Iterator" id="Delete"
            InstanceName="CataBloquesPrediosAMDataControl.PrPredBloquesAgrupacionesVO2"
            DataControl="CataBloquesPrediosAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="variables" id="selectedRow">
      <AttrNames>
        <Item Value="variable_selectedRow"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrPredBloquesAgrupacionesVO2Iterator" StaticList="false"
          Uses="LOV_PrPrbaIdentificador" id="PrPrbaIdentificador"
          DTSupportsMRU="true"/>
    <methodAction id="validaBloqueCaracteristica"
                  InstanceName="CataBloquesPrediosAMDataControl.dataProvider"
                  DataControl="CataBloquesPrediosAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validaBloqueCaracteristica"
                  IsViewObjectMethod="false"
                  ReturnName="data.CataBloquesPrediosAMDataControl.methodResults.validaBloqueCaracteristica_CataBloquesPrediosAMDataControl_dataProvider_validaBloqueCaracteristica_result">
      <NamedData NDName="idBloque" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator"
                     id="Nivel">
      <AttrNames>
        <Item Value="Nivel"/>
      </AttrNames>
    </attributeValues>
    <!-- VALOR AGREGADO EL 30/04/2015 POR: EDGAR ALEJANDRO BECERRIL. -->
    <attributeValues IterBinding="PrPredBloquesAgrupacionesVO2Iterator" id="Pantalla">
      <AttrNames>
        <Item Value="Pantalla"/>
      </AttrNames>
    </attributeValues>
    <!-- FIN -->
  </bindings>
</pageDefinition>
