<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataCaractValuacionMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataCaractValuacionBean">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="variable_puedeModificar" Type="java.lang.String"/>
    </variableIterator>
    <iterator Binds="PrTiposAvaluosVO1" RangeSize="-1"
              DataControl="CataCaracteristicasValuacionAMDataControl"
              id="PrTiposAvaluosVO1Iterator" ChangeEventPolicy="ppr"/>
    <iterator Binds="PrPredialCaracteristicasVO1" RangeSize="-1"
              DataControl="CataCaracteristicasValuacionAMDataControl"
              id="PrPredialCaracteristicasVO1Iterator"/>
    <searchRegion Binds="PrPredialCaracteristicasVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PrPredialCaracteristicasVO1Query"/>
  </executables>
  <bindings>
    <list IterBinding="PrTiposAvaluosVO1Iterator" ListOperMode="navigation"
          ListIter="PrTiposAvaluosVO1Iterator" id="PrTiposAvaluosVO1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent"/>
      <AttrNames>
        <Item Value="TipoAvaluo"/>
        <Item Value="Nombre"/>
      </AttrNames>
    </list>
    <tree IterBinding="PrPredialCaracteristicasVO1Iterator"
          id="PrPredialCaracteristicasVO1">
      <nodeDefinition DefName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"
                      Name="PrPredialCaracteristicasVO10">
        <AttrNames>
          <Item Value="TipoAvaluo"/>
          <Item Value="Nivel"/>
          <Item Value="Agrupacion"/>
          <Item Value="Nombre"/>
          <Item Value="Etiqueta"/>
          <Item Value="TipoDeDato"/>
          <Item Value="LongitudMaxima"/>
          <Item Value="LongitudDespliegue"/>
          <Item Value="TipoDeValidacion"/>
          <Item Value="Requerida"/>
          <Item Value="Estatus"/>
          <Item Value="Orden"/>
          <Item Value="Comportamiento"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
          <Item Value="Serie"/>
          <Item Value="Identificador"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction IterBinding="PrPredialCaracteristicasVO1Iterator" id="buscar"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="buscar" IsViewObjectMethod="true"
                  DataControl="CataCaracteristicasValuacionAMDataControl"
                  InstanceName="CataCaracteristicasValuacionAMDataControl.PrPredialCaracteristicasVO1">
      <NamedData NDName="p0" NDType="java.util.List"/>
    </methodAction>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="TipoAvaluo">
      <AttrNames>
        <Item Value="TipoAvaluo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Nombre">
      <AttrNames>
        <Item Value="Nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Agrupacion">
      <AttrNames>
        <Item Value="Agrupacion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Nivel">
      <AttrNames>
        <Item Value="Nivel"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Etiqueta">
      <AttrNames>
        <Item Value="Etiqueta"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="TipoDeDato">
      <AttrNames>
        <Item Value="TipoDeDato"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="LongitudMaxima">
      <AttrNames>
        <Item Value="LongitudMaxima"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="LongitudDespliegue">
      <AttrNames>
        <Item Value="LongitudDespliegue"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Requerida">
      <AttrNames>
        <Item Value="Requerida"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Estatus">
      <AttrNames>
        <Item Value="Estatus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Orden">
      <AttrNames>
        <Item Value="Orden"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrPredialCaracteristicasVO1Iterator"
                     id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrPredialCaracteristicasVO1Iterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="PrPredialCaracteristicasVO1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="PrPredialCaracteristicasVO1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="PrPredialCaracteristicasVO1Iterator" id="Last"
            RequiresUpdateModel="true" Action="last"/>
    <list IterBinding="PrPredialCaracteristicasVO1Iterator" StaticList="false"
          Uses="LOV_Nivel" id="Nivel1" DTSupportsMRU="false"/>
    <list IterBinding="PrPredialCaracteristicasVO1Iterator" StaticList="false"
          Uses="LOV_TipoDeDato" id="TipoDeDato1" DTSupportsMRU="false"/>
    <list IterBinding="PrPredialCaracteristicasVO1Iterator" StaticList="false"
          Uses="LOV_Requerida" id="Requerida1" DTSupportsMRU="false"/>
    <list IterBinding="PrPredialCaracteristicasVO1Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus1" DTSupportsMRU="false"/>
    <attributeValues IterBinding="variables" id="puedeModificar">
      <AttrNames>
        <Item Value="variable_puedeModificar"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" InstanceName="CataCaracteristicasValuacionAMDataControl"
            DataControl="CataCaracteristicasValuacionAMDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback"
            InstanceName="CataCaracteristicasValuacionAMDataControl"
            DataControl="CataCaracteristicasValuacionAMDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="borrar" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="borrar" IsViewObjectMethod="true"
                  DataControl="CataCaracteristicasValuacionAMDataControl"
                  InstanceName="CataCaracteristicasValuacionAMDataControl.PrPredialCaracteristicasVO1"
                  IterBinding="PrPredialCaracteristicasVO1Iterator">
      <NamedData NDName="p0"                 
                 NDType="oracle.jbo.Row"/>
    </methodAction>
    <action IterBinding="PrPredialCaracteristicasVO1Iterator" id="Delete"
            InstanceName="CataCaracteristicasValuacionAMDataControl.PrPredialCaracteristicasVO1"
            DataControl="CataCaracteristicasValuacionAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <list IterBinding="PrPredialCaracteristicasVO1Iterator" StaticList="false"
          Uses="LOV_Comportamiento" id="Comportamiento" DTSupportsMRU="true"/>
    <list IterBinding="PrPredialCaracteristicasVO1Iterator" StaticList="false"
          Uses="LOV_TipoDeValidacion" id="TipoDeValidacion"
          DTSupportsMRU="true"/>
    <action IterBinding="PrPredialCaracteristicasVO1Iterator" id="CreateInsert"
            InstanceName="CataCaracteristicasValuacionAMDataControl.PrPredialCaracteristicasVO1"
            DataControl="CataCaracteristicasValuacionAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
            
            
    <methodAction id="filtrarPorRecaudacion"
                  InstanceName="CataCaracteristicasValuacionAMDataControl.dataProvider"
                  DataControl="CataCaracteristicasValuacionAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorRecaudacion" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="idRecaudacion" NDType="java.lang.Number"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    
    
    <methodAction id="filtrarPorMunicipio"
                  InstanceName="CataCaracteristicasValuacionAMDataControl.dataProvider"
                  DataControl="CataCaracteristicasValuacionAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorMunicipio" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="idMunicipio" NDType="java.lang.Number"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    
    
    <methodAction id="filtrarActivos"
                  InstanceName="CataCaracteristicasValuacionAMDataControl.dataProvider"
                  DataControl="CataCaracteristicasValuacionAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarActivos" IsViewObjectMethod="false">
      <NamedData NDName="filtrar" NDType="java.lang.Boolean"/>
      <NamedData NDName="view" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="filtrarNivel"
                  InstanceName="CataCaracteristicasValuacionAMDataControl.dataProvider"
                  DataControl="CataCaracteristicasValuacionAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarNivel" IsViewObjectMethod="false">
      <NamedData NDName="nivel" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="filtrarMunicipiosActivos"
                  InstanceName="CataCaracteristicasValuacionAMDataControl.dataProvider"
                  DataControl="CataCaracteristicasValuacionAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarMunicipiosActivos"
                  IsViewObjectMethod="false">
      <NamedData NDName="muniId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
  <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
    <event name="cambiaValue" eventType="Value Change Event"/>
  </events>
</pageDefinition>
