<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataSegCatasUbicaMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataSegCatasUbicaBean" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="cataSerie" Type="oracle.jbo.domain.Number"/>
      <variable Type="oracle.jbo.domain.Number" Name="cataId"/>
      <variable Type="java.lang.String" Name="var_selectedRow"/>
    </variableIterator>
    <iterator Binds="PrSegmentosCatastralesUbicaVO1" RangeSize="-1"
              DataControl="CataSegCatastralesAMDataControl"
              id="PrSegmentosCatastralesUbicaVO1Iterator" Refresh="always"/>
    <iterator Binds="PrSegmentosCatastralesVO4" RangeSize="-1"
              DataControl="CataSegCatastralesAMDataControl"
              id="PrSegmentosCatastralesVO1Iterator"/>
    <searchRegion Binds="PrSegmentosCatastralesUbicaVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PrSegmentosCatastralesUbicaVO11Query" Refresh="ifNeeded"/>
    <iterator id="AaUsuariosMunicipiosVVO1Iterator" Binds="AaUsuariosMunicipiosVVO1"
              DataControl="CataSegCatastralesAMDataControl" RangeSize="-1"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="NombreVialidad">
      <AttrNames>
        <Item Value="NombreVialidad"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="NombreAsentamiento">
      <AttrNames>
        <Item Value="NombreAsentamiento"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrSegmentosCatastralesUbicaVO1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="filtrarPorMunicipio"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorMunicipio" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="muniId" NDType="java.lang.String"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    <tree IterBinding="PrSegmentosCatastralesVO1Iterator"
          id="PrSegmentosCatastralesVO1">
      <nodeDefinition DefName="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO"
                      Name="PrSegmentosCatastralesVO10">
        <AttrNames>
          <Item Value="Serie"/>
          <Item Value="Campo1"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="PcMuniIdentificador"/>
          <Item Value="ClaveSegmento"/>
          <Item Value="CreadoEl"/>
          <Item Value="CreadoPor"/>
          <Item Value="Descripcion"/>
          <Item Value="Estatus"/>
          <Item Value="Identificador"/>
          <Item Value="ModificadoEl"/>
          <Item Value="ModificadoPor"/>
          <Item Value="Nivel"/>
          <Item Value="PrSecaIdentificador"/>
          <Item Value="PrSecaSerie"/>
          <Item Value="TipoSegmento"/>
          <Item Value="TipoAttr"/>
        </AttrNames>
        <Accessors>
          <Item Value="PrSegmentosCatastrales"/>
        </Accessors>
      </nodeDefinition>
    </tree>
    <methodAction IterBinding="PrSegmentosCatastralesVO1Iterator" id="buscar"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="buscar" IsViewObjectMethod="true"
                  DataControl="CataSegCatastralesAMDataControl"
                  InstanceName="CataSegCatastralesAMDataControl.PrSegmentosCatastralesVO1">
      <NamedData NDName="p0" NDType="java.util.List"/>
    </methodAction>
    <methodAction id="commit"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="commit" IsViewObjectMethod="false"/>
    <methodAction id="filtraSegCataUbica"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtraSegCataUbica" IsViewObjectMethod="false">
      <NamedData NDName="cataSerie" NDValue="#{bindings.cataSerie}"
                 NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="cataId" NDValue="#{bindings.cataId}"
                 NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="cataSerie">
      <AttrNames>
        <Item Value="cataSerie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="cataId">
      <AttrNames>
        <Item Value="cataId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
          id="PrSegmentosCatastralesUbicaVO1">
      <nodeDefinition DefName="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO"
                      Name="PrSegmentosCatastralesUbicaVO10">
        <AttrNames>
          <Item Value="Serie"/>
          <Item Value="Identificador"/>
          <Item Value="PrSecaSerie"/>
          <Item Value="PrSecaIdentificador"/>
          <Item Value="Estatus"/>
          <Item Value="PcAsenIdentificador"/>
          <Item Value="PcLocaIdentificador"/>
          <Item Value="PcVialIdentificador"/>
          <Item Value="TipoVialidad"/>
          <Item Value="NombreVialidad"/>
          <Item Value="TipoAsentamiento"/>
          <Item Value="NombreAsentamiento"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
          <Item Value="CreadoPor"/>
          <Item Value="CreadoEl"/>
          <Item Value="ModificadoPor"/>
          <Item Value="ModificadoEl"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" InstanceName="CataSegCatastralesAMDataControl"
            DataControl="CataSegCatastralesAMDataControl" Action="commitTransaction"/>
    <action id="Rollback" InstanceName="CataSegCatastralesAMDataControl"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="true" Action="rollbackTransaction"/>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="PcAsenIdentificador">
      <AttrNames>
        <Item Value="PcAsenIdentificador"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="PcVialIdentificador">
      <AttrNames>
        <Item Value="PcVialIdentificador"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="PrSecaSerie">
      <AttrNames>
        <Item Value="PrSecaSerie"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="PrSecaIdentificador">
      <AttrNames>
        <Item Value="PrSecaIdentificador"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="PcLocaIdentificador">
      <AttrNames>
        <Item Value="PcLocaIdentificador"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
            id="CreateInsert"
            InstanceName="CataSegCatastralesAMDataControl.PrSegmentosCatastralesUbicaVO1"
            DataControl="CataSegCatastralesAMDataControl"
            RequiresUpdateModel="false" Action="createRow"/>
    <methodAction id="validaAntesDeBorrarUb"
                  InstanceName="CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validaAntesDeBorrarUb" IsViewObjectMethod="false"
                  ReturnName="CataSegCatastralesAMDataControl.methodResults.validaAntesDeBorrarUb_CataSegCatastralesAMDataControl_dataProvider_validaAntesDeBorrarUb_result">
      <NamedData NDName="segmentoSerie" NDType="int"/>
      <NamedData NDName="segmentoID" NDType="long"/>
    </methodAction>
    <tree IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
          id="PrSegmentosCatastralesUbicaVO11">
      <nodeDefinition DefName="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO"
                      Name="PrSegmentosCatastralesUbicaVO110">
        <AttrNames>
          <Item Value="TipoVialidad"/>
          <Item Value="NombreVialidad"/>
          <Item Value="TipoAsentamiento"/>
          <Item Value="NombreAsentamiento"/>
          <Item Value="PrSecaIdentificador"/>
          <Item Value="PcAsenIdentificador"/>
          <Item Value="PcVialIdentificador"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrSegmentosCatastralesUbicaVO1Iterator"
                     id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getRecaudacionBase" InstanceName="data.ConsultaAMDataControl.dataProvider"
                  DataControl="ConsultaAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getRecaudacionBase" IsViewObjectMethod="false"
                  ReturnName="data.ConsultaAMDataControl.methodResults.getRecaudacionBase_ConsultaAMDataControl_dataProvider_getRecaudacionBase_result">
      <NamedData NDName="usuario" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="variables" id="selectedRow">
      <AttrNames>
        <Item Value="var_selectedRow"/>
      </AttrNames>
    </attributeValues>
    <list ListOperMode="navigation" IterBinding="AaUsuariosMunicipiosVVO1Iterator" id="AaUsuariosMunicipiosVVO1"
          SelectItemValueMode="ListObject" ListIter="AaUsuariosMunicipiosVVO1Iterator">
      <AttrNames>
        <Item Value="ClaveMunicipio"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <methodAction id="filtrarMunicipiosXUsuario" InstanceName="data.CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarMunicipiosXUsuario" IsViewObjectMethod="false">
      <NamedData NDName="muniId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="filtraSegCataUbicaInicio" InstanceName="data.CataSegCatastralesAMDataControl.dataProvider"
                  DataControl="CataSegCatastralesAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtraSegCataUbicaInicio" IsViewObjectMethod="false">
      <NamedData NDName="claveMuni" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
