<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPrediosPropietarioVVO"
  Version="11.1.1.56.60"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="mx.tgc.model.ro.consulta.PrPrediosPropietarioVVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
  </DesignTime>
  <Variable
    Name="clave"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery>
    <![CDATA[SELECT *
FROM PR_PREDIOS_PROPIETARIO_V]]>
  </SQLQuery>
  <ViewAttribute
    Name="Serie"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SERIE"
    Expression="SERIE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NoPersona"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="NO_PERSONA"
    Expression="NO_PERSONA"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIOS_PROPIETARIO.LABEL.NO_PERSONA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ClaveCatastral"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_CATASTRAL"
    Expression="CLAVE_CATASTRAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIOS_PROPIETARIO.LABEL.CLAVE_CATASTRAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Rol"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ROL"
    Expression="ROL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIOS_PROPIETARIO.LABEL.ROL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UbicacionDelPredio"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1742"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UBICACION_DEL_PREDIO"
    Expression="UBICACION_DEL_PREDIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1742"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PREDIOS_PROPIETARIO.LABEL.UBICACION_DEL_PREDIO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="PrPrediosPropietarioVVOCriteria"
    ViewObjectName="mx.tgc.model.ro.consulta.PrPrediosPropietarioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow11"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="NoPersona"
        ViewAttribute="NoPersona"
        Operator="="
        Conjunction="AND"
        Value=":clave"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
