<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcPersonasFisicasEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PC_PERSONAS_FISICAS"
  AliasName="PcPersonasFisicasEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.persona.PcPersonasFisicasEOImpl"
  DefClass="mx.tgc.model.entity.persona.PcPersonasFisicasEODefImpl"
  CollClass="mx.tgc.model.entity.persona.PcPersonasFisicasEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="NoPersona"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="NO_PERSONA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_PERSONAS_FISICAS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Nombre"
    IsNotNull="true"
    Precision="40"
    ColumnName="NOMBRE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrimerApellido"
    Precision="40"
    ColumnName="PRIMER_APELLIDO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SegundoApellido"
    Precision="40"
    ColumnName="SEGUNDO_APELLIDO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TercerApellido"
    Precision="40"
    ColumnName="TERCER_APELLIDO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Sexo"
    IsNotNull="true"
    Precision="1"
    ColumnName="SEXO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EstadoCivil"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTADO_CIVIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaNacimiento"
    ColumnName="FECHA_NACIMIENTO"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaDefuncion"
    ColumnName="FECHA_DEFUNCION"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RfcAlfa"
    IsUnique="true"
    Precision="4"
    ColumnName="RFC_ALFA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RfcFecha"
    IsUnique="true"
    Precision="6"
    ColumnName="RFC_FECHA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RfcHomo"
    IsUnique="true"
    Precision="3"
    ColumnName="RFC_HOMO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Curp"
    Precision="18"
    ColumnName="CURP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="18"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IdentificadorPersonal1"
    Precision="30"
    ColumnName="IDENTIFICADOR_PERSONAL1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IdentificadorPersonal2"
    Precision="30"
    ColumnName="IDENTIFICADOR_PERSONAL2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="200"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="200"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="200"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="200"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="200"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CcRecaIdentificador"
    Precision="15"
    Scale="0"
    ColumnName="CC_RECA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_PERSONAS_FISICAS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PcCaracteristicasPersonas"
    Association="mx.tgc.model.assoc.PcCapePcPefiFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcCapePcPefiFkAssoc.PcCaracteristicasPersonas"
    AssociationOtherEnd="mx.tgc.model.assoc.PcCapePcPefiFkAssoc.PcPersonasFisicas"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PcDomiciliosANotificar"
    Association="mx.tgc.model.assoc.PcDonoPcPefiFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcDonoPcPefiFkAssoc.PcDomiciliosANotificar"
    AssociationOtherEnd="mx.tgc.model.assoc.PcDonoPcPefiFkAssoc.PcPersonasFisicas"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PcSujetosObjetos"
    Association="mx.tgc.model.assoc.PcSuobPcPefiFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcSuobPcPefiFkAssoc.PcSujetosObjetos"
    AssociationOtherEnd="mx.tgc.model.assoc.PcSuobPcPefiFkAssoc.PcPersonasFisicas"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PcPefiPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PC_PEFI_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.NoPersona"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcPefiRfcUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_PEFI_RFC_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.RfcAlfa"/>
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.RfcFecha"/>
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.RfcHomo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011934">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011934"/>
      <Attr Name="_checkCondition" Value='"NO_PERSONA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.NoPersona"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011935">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011935"/>
      <Attr Name="_checkCondition" Value='"NOMBRE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.Nombre"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011936">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011936"/>
      <Attr Name="_checkCondition" Value='"SEXO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.Sexo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011937">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011937"/>
      <Attr Name="_checkCondition" Value='"ESTADO_CIVIL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.EstadoCivil"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011938">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011938"/>
      <Attr Name="_checkCondition" Value='"ESTATUS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.Estatus"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcPefiCcRecaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CC_RECA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_PEFI_CC_RECA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.persona.PcPersonasFisicasEO.CcRecaIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
