<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrAvalPrAvalFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrAvalSeriePrAvaluos"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.catastro.PrAvaluosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrAvalSeriePrAvaluos"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrAvalPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.Serie"/>
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrAvaluos"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.catastro.PrAvaluosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrAvaluos"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrAvalPrAvalFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrAvalSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrAvaluosEO.PrAvalIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
