<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCoelPrElemFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrElementos"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.movimiento.PrElementosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrElementos"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.movimiento.PrElementosEO.PrElemPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.movimiento.PrElementosEO.Serie"/>
      <Item Value="mx.tgc.model.entity.movimiento.PrElementosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrConfiguracionesElementos"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.movimiento.PrConfiguracionesElementosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrConfiguracionesElementos"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.movimiento.PrConfiguracionesElementosEO.PrCoelPrElemFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrConfiguracionesElementosEO.PrElemSerie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrConfiguracionesElementosEO.PrElemIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
