<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredPrTiavFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrTiposAvaluos"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrTiposAvaluos"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO.PrTiavPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposAvaluosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrPredios"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.catastro.PrPrediosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrPredios"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrPredPrTiavFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrTiavSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrPrediosEO.PrTiavIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
