<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrClavesAnterioresVO"
  Version="11.1.1.56.60"
  SelectList="PrClavesAnterioresEO.SERIE, 
       PrClavesAnterioresEO.IDENTIFICADOR, 
       PrClavesAnterioresEO.CLAVE_NUEVA, 
       PrClavesAnterioresEO.CLAVE_ANTERIOR, 
       PrClavesAnterioresEO.FECHA_CAMBIO, 
       PrClavesAnterioresEO.PR_PRED_SERIE, 
       PrClavesAnterioresEO.PR_PRED_IDENTIFICADOR, 
       PrClavesAnterioresEO.CAMPO1, 
       PrClavesAnterioresEO.CAMPO2, 
       PrClavesAnterioresEO.CAMPO3, 
       PrClavesAnterioresEO.CAMPO4, 
       PrClavesAnterioresEO.CAMPO5, 
       PrClavesAnterioresEO.CAMPO6, 
       PrClavesAnterioresEO.CAMPO7, 
       PrClavesAnterioresEO.CAMPO8, 
       PrClavesAnterioresEO.CAMPO9, 
       PrClavesAnterioresEO.CAMPO10, 
       PrClavesAnterioresEO.CAMPO11, 
       PrClavesAnterioresEO.CAMPO12, 
       PrClavesAnterioresEO.CAMPO13, 
       PrClavesAnterioresEO.CAMPO14, 
       PrClavesAnterioresEO.CAMPO15, 
       PrClavesAnterioresEO.CREADO_POR, 
       PrClavesAnterioresEO.CREADO_EL, 
       PrClavesAnterioresEO.MODIFICADO_POR, 
       PrClavesAnterioresEO.MODIFICADO_EL"
  FromList="PR_CLAVES_ANTERIORES PrClavesAnterioresEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrClavesAnterioresEO"
    Entity="mx.tgc.model.entity.catastro.PrClavesAnterioresEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="ClaveNueva"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ClaveNueva"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CLAVE_NUEVA"/>
  <ViewAttribute
    Name="ClaveAnterior"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ClaveAnterior"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CLAVE_ANTERIOR"/>
  <ViewAttribute
    Name="FechaCambio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaCambio"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="FECHA_CAMBIO"/>
  <ViewAttribute
    Name="PrPredSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredSerie"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="PR_PRED_SERIE"/>
  <ViewAttribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredIdentificador"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="PR_PRED_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrClavesAnterioresEO"
    AliasName="MODIFICADO_EL"/>
</ViewObject>
