<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrsegSegregacionesEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PRSEG_SEGREGACIONES"
  AliasName="PrsegSegregacionesEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.segregacion.PrsegSegregacionesEOImpl"
  DefClass="mx.tgc.model.entity.segregacion.PrsegSegregacionesEODefImpl"
  CollClass="mx.tgc.model.entity.segregacion.PrsegSegregacionesEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_SEGREGACIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_SEGREGACIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ClaveCatastral"
    IsNotNull="true"
    Precision="100"
    ColumnName="CLAVE_CATASTRAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Descripcion"
    IsNotNull="true"
    Precision="500"
    ColumnName="DESCRIPCION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaInicio"
    IsNotNull="true"
    ColumnName="FECHA_INICIO"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaFin"
    ColumnName="FECHA_FIN"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Domicilio"
    IsNotNull="true"
    Precision="200"
    ColumnName="DOMICILIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Propietario"
    IsNotNull="true"
    Precision="200"
    ColumnName="PROPIETARIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieTotalTerreno"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_TOTAL_TERRENO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NumeroLotes"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="NUMERO_LOTES"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Observaciones"
    IsNotNull="true"
    Precision="4000"
    ColumnName="OBSERVACIONES"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTmprSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TMPR_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TMPR_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AaUsuaUsuario"
    IsNotNull="true"
    Precision="30"
    ColumnName="AA_USUA_USUARIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRSEG_SEGREGACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrsegPredios"
    Association="mx.tgc.model.assoc.PrsegPredPrsegSegrFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrsegPredPrsegSegrFkAssoc.PrsegPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrsegPredPrsegSegrFkAssoc.PrsegSegregaciones"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrTiposMovimientosPredios"
    Association="mx.tgc.model.assoc.PrsegSegrPrTmprFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrsegSegrPrTmprFkAssoc.PrTiposMovimientosPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrsegSegrPrTmprFkAssoc.PrsegSegregaciones"
    Type="mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrsegSegrPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PRSEG_SEGR_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014492">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014492"/>
      <Attr Name="_checkCondition" Value='"SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Serie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014493">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014493"/>
      <Attr Name="_checkCondition" Value='"IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014494">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014494"/>
      <Attr Name="_checkCondition" Value='"CLAVE_CATASTRAL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.ClaveCatastral"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014495">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014495"/>
      <Attr Name="_checkCondition" Value='"DESCRIPCION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Descripcion"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014496">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014496"/>
      <Attr Name="_checkCondition" Value='"FECHA_INICIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.FechaInicio"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014497">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014497"/>
      <Attr Name="_checkCondition" Value='"ESTATUS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Estatus"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014498">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014498"/>
      <Attr Name="_checkCondition" Value='"DOMICILIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Domicilio"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014499">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014499"/>
      <Attr Name="_checkCondition" Value='"PROPIETARIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Propietario"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014500">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014500"/>
      <Attr Name="_checkCondition"
        Value='"SUPERFICIE_TOTAL_TERRENO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.SuperficieTotalTerreno"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014501">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014501"/>
      <Attr Name="_checkCondition" Value='"NUMERO_LOTES" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.NumeroLotes"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014502">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014502"/>
      <Attr Name="_checkCondition" Value='"OBSERVACIONES" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.Observaciones"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014503">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014503"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.PrTmprSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014504">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014504"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014505">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014505"/>
      <Attr Name="_checkCondition" Value='"AA_USUA_USUARIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.AaUsuaUsuario"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014506">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014506"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014507">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014507"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014508">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014508"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014509">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014509"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrsegSegrAaUsuaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="AA_USUA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRSEG_SEGR_AA_USUA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.AaUsuaUsuario"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrsegSegrPrTmprFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TMPR_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRSEG_SEGR_PR_TMPR_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegSegregacionesEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
