<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrsegPrediosComponentesEO"
  Version="11.1.1.64.93"
  DBObjectType="table"
  DBObjectName="PRSEG_PREDIOS_COMPONENTES"
  AliasName="PrsegPrediosComponentesEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEOImpl"
  DefClass="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEODefImpl"
  CollClass="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PrsegPredSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PRSEG_PRED_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_PREDIOS_COMPONENTES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrsegPredIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PRSEG_PRED_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_PREDIOS_COMPONENTES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="6"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_PREDIOS_COMPONENTES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoComponente"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO_COMPONENTE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SuperficieComponente"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="SUPERFICIE_COMPONENTE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ValorTotal"
    IsNotNull="true"
    Precision="15"
    Scale="4"
    ColumnName="VALOR_TOTAL"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ManeraValuado"
    IsNotNull="true"
    Precision="1"
    ColumnName="MANERA_VALUADO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Tipo"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Clase"
    IsNotNull="true"
    Precision="2"
    ColumnName="CLASE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrGiroSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_GIRO_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrGiroIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_GIRO_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRSEG_PREDIOS_COMPONENTES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrsegCaractPredComponentes"
    Association="mx.tgc.model.assoc.PrsegCapcPrsegPrcoFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrsegCapcPrsegPrcoFkAssoc.PrsegCaractPredComponentes"
    AssociationOtherEnd="mx.tgc.model.assoc.PrsegCapcPrsegPrcoFkAssoc.PrsegPrediosComponentes"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PrsegPredios"
    Association="mx.tgc.model.assoc.PrsegPrcoPrsegPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrsegPrcoPrsegPredFkAssoc.PrsegPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrsegPrcoPrsegPredFkAssoc.PrsegPrediosComponentes"
    Type="mx.tgc.model.entity.segregacion.PrsegPrediosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrsegPrcoPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PRSEG_PRCO_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014531">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014531"/>
      <Attr Name="_checkCondition" Value='"PRSEG_PRED_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014532">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014532"/>
      <Attr Name="_checkCondition"
        Value='"PRSEG_PRED_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014533">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014533"/>
      <Attr Name="_checkCondition" Value='"IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014534">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014534"/>
      <Attr Name="_checkCondition" Value='"TIPO_COMPONENTE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.TipoComponente"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014535">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014535"/>
      <Attr Name="_checkCondition" Value='"SUPERFICIE_COMPONENTE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.SuperficieComponente"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014536">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014536"/>
      <Attr Name="_checkCondition" Value='"VALOR_TOTAL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.ValorTotal"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014537">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014537"/>
      <Attr Name="_checkCondition" Value='"MANERA_VALUADO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.ManeraValuado"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014538">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014538"/>
      <Attr Name="_checkCondition" Value='"TIPO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.Tipo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014539">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014539"/>
      <Attr Name="_checkCondition" Value='"CLASE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.Clase"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014540">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014540"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014541">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014541"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014542">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014542"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014543">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014543"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrsegPrcoPrsegPredFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PRSEG_PRED_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRSEG_PRCO_PRSEG_PRED_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
