<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredialValoresUnitariosVO"
  Version="11.1.1.64.93"
  SelectList="PrPredialValoresUnitariosEO.SERIE, 
       PrPredialValoresUnitariosEO.IDENTIFICADOR, 
       PrPredialValoresUnitariosEO.VALOR_BAJO, 
       PrPredialValoresUnitariosEO.VALOR_ALTO, 
       PrPredialValoresUnitariosEO.UNIDAD_MEDIDA, 
       PrPredialValoresUnitariosEO.FECHA_ASIGNACION, 
       PrPredialValoresUnitariosEO.PR_PRCA_SERIE, 
       PrPredialValoresUnitariosEO.PR_PRCA_IDENTIFICADOR, 
       PrPredialValoresUnitariosEO.CAMPO1, 
       PrPredialValoresUnitariosEO.CAMPO2, 
       PrPredialValoresUnitariosEO.CAMPO3, 
       PrPredialValoresUnitariosEO.CAMPO4, 
       PrPredialValoresUnitariosEO.CAMPO5, 
       PrPredialValoresUnitariosEO.CAMPO6, 
       PrPredialValoresUnitariosEO.CAMPO7, 
       PrPredialValoresUnitariosEO.CAMPO8, 
       PrPredialValoresUnitariosEO.CAMPO9, 
       PrPredialValoresUnitariosEO.CAMPO10, 
       PrPredialValoresUnitariosEO.CAMPO11, 
       PrPredialValoresUnitariosEO.CAMPO12, 
       PrPredialValoresUnitariosEO.CAMPO13, 
       PrPredialValoresUnitariosEO.CAMPO14, 
       PrPredialValoresUnitariosEO.CAMPO15, 
       PrPredialValoresUnitariosEO.CREADO_POR, 
       PrPredialValoresUnitariosEO.CREADO_EL, 
       PrPredialValoresUnitariosEO.MODIFICADO_POR, 
       PrPredialValoresUnitariosEO.MODIFICADO_EL"
  FromList="PR_PREDIAL_VALORES_UNITARIOS PrPredialValoresUnitariosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVOImpl"
  ComponentInterface="mx.tgc.model.view.movimiento.common.PrPredialValoresUnitariosVO"
  ClientProxyName="mx.tgc.model.view.movimiento.client.PrPredialValoresUnitariosVOClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrPredialValoresUnitariosEO"
    Entity="mx.tgc.model.entity.movimiento.PrPredialValoresUnitariosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="ValorBajo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorBajo"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="VALOR_BAJO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVO.ValorBajo_LABEL"/>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVO.ValorBajo_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorAlto"
    PrecisionRule="true"
    EntityAttrName="ValorAlto"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="VALOR_ALTO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVO.ValorAlto_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnidadMedida"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnidadMedida"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="UNIDAD_MEDIDA">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVO.UnidadMedida_LABEL"/>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVO.UnidadMedida_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaAsignacion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaAsignacion"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="FECHA_ASIGNACION">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVO.FechaAsignacion_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="mx.tgc.model.view.movimiento.PrPredialValoresUnitariosVO.FechaAsignacion_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaSerie"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="PR_PRCA_SERIE"/>
  <ViewAttribute
    Name="PrPrcaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaIdentificador"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="PR_PRCA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CREADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="CREADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="MODIFICADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrPredialValoresUnitariosEO"
    AliasName="MODIFICADO_EL"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
  <ClientInterface>
    <Method
      Name="borrar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="oracle.jbo.Row"/>
    </Method>
  </ClientInterface>
</ViewObject>
