<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredialCaracteristicasVO"
  Version="11.1.1.64.93"
  SelectList="PrPredialCaracteristicasEO.SERIE, 
       PrPredialCaracteristicasEO.IDENTIFICADOR, 
       PrPredialCaracteristicasEO.NOMBRE, 
       PrPredialCaracteristicasEO.ETIQUETA, 
       PrPredialCaracteristicasEO.TIPO_DE_DATO, 
       PrPredialCaracteristicasEO.LONGITUD_MAXIMA, 
       PrPredialCaracteristicasEO.LONGITUD_DESPLIEGUE, 
       PrPredialCaracteristicasEO.TIPO_DE_VALIDACION, 
       PrPredialCaracteristicasEO.REQUERIDA, 
       PrPredialCaracteristicasEO.ESTATUS, 
       PrPredialCaracteristicasEO.ORDEN, 
       PrPredialCaracteristicasEO.COMPORTAMIENTO, 
       PrPredialCaracteristicasEO.NIVEL, 
       PrPredialCaracteristicasEO.PR_TIAV_SERIE, 
       PrPredialCaracteristicasEO.PR_TIAV_IDENTIFICADOR, 
       PrPredialCaracteristicasEO.CAMPO1, 
       PrPredialCaracteristicasEO.CAMPO2, 
       PrPredialCaracteristicasEO.CAMPO3, 
       PrPredialCaracteristicasEO.CAMPO4, 
       PrPredialCaracteristicasEO.CAMPO5, 
       PrPredialCaracteristicasEO.CAMPO6, 
       PrPredialCaracteristicasEO.CAMPO7, 
       PrPredialCaracteristicasEO.CAMPO8, 
       PrPredialCaracteristicasEO.CAMPO9, 
       PrPredialCaracteristicasEO.CAMPO10, 
       PrPredialCaracteristicasEO.CAMPO11, 
       PrPredialCaracteristicasEO.CAMPO12, 
       PrPredialCaracteristicasEO.CAMPO13, 
       PrPredialCaracteristicasEO.CAMPO14, 
       PrPredialCaracteristicasEO.CAMPO15, 
       PrPredialCaracteristicasEO.CREADO_POR, 
       PrPredialCaracteristicasEO.CREADO_EL, 
       PrPredialCaracteristicasEO.MODIFICADO_POR, 
       PrPredialCaracteristicasEO.MODIFICADO_EL"
  FromList="PR_PREDIAL_CARACTERISTICAS PrPredialCaracteristicasEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVOImpl"
  RowClass="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVORowImpl"
  DefClass="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVODefImpl"
  ComponentInterface="mx.tgc.model.view.movimiento.common.PrPredialCaracteristicasVO"
  ClientProxyName="mx.tgc.model.view.movimiento.client.PrPredialCaracteristicasVOClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="nivel"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIAL_CARACTERISTICAS.TIPO_DE_DATO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIAL_CARACTERISTICAS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO3"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIAL_CARACTERISTICAS.TIPO_DE_VALIDACION']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO4"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIAL_CARACTERISTICAS.REQUERIDA']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO5"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIAL_CARACTERISTICAS.COMPORTAMIENTO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO6"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIAL_CARACTERISTICAS.NIVEL']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Estatus_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoDeDato"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_TipoDeDato_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoDeDato"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Comportamiento"
    ListVOName="AaListasValoresVVO5"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Comportamiento_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Comportamiento"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Requerida"
    ListVOName="AaListasValoresVVO4"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Requerida_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Requerida"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoDeValidacion"
    ListVOName="AaListasValoresVVO3"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_TipoDeValidacion_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoDeValidacion"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Nivel"
    ListVOName="AaListasValoresVVO6"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Nivel_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Nivel"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrPredialCaracteristicasEO"
    Entity="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Nombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nombre"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="NOMBRE"/>
  <ViewAttribute
    Name="Etiqueta"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Etiqueta"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="ETIQUETA"/>
  <ViewAttribute
    Name="TipoDeDato"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoDeDato"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="TIPO_DE_DATO"
    LOVName="LOV_TipoDeDato">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LongitudMaxima"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LongitudMaxima"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="LONGITUD_MAXIMA"/>
  <ViewAttribute
    Name="LongitudDespliegue"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LongitudDespliegue"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="LONGITUD_DESPLIEGUE"/>
  <ViewAttribute
    Name="TipoDeValidacion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoDeValidacion"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="TIPO_DE_VALIDACION"
    LOVName="LOV_TipoDeValidacion">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Requerida"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Requerida"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="REQUERIDA"
    LOVName="LOV_Requerida">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="ESTATUS"
    LOVName="LOV_Estatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Orden"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Orden"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="ORDEN"/>
  <ViewAttribute
    Name="Comportamiento"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Comportamiento"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="COMPORTAMIENTO"
    LOVName="LOV_Comportamiento">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nivel"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="NIVEL"
    LOVName="LOV_Nivel">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrTiavSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavSerie"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="PR_TIAV_SERIE"/>
  <ViewAttribute
    Name="PrTiavIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavIdentificador"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="PR_TIAV_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CREADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="CREADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="MODIFICADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrPredialCaracteristicasEO"
    AliasName="MODIFICADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="TipoAvaluo"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO.TipoAvaluo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Agrupacion"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO.Agrupacion_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="filtrarActivos"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow48"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Estatus"
        ViewAttribute="Estatus"
        Operator="="
        Conjunction="AND"
        Value="AC"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="filtrarNivel"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow59"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Nivel"
        ViewAttribute="Nivel"
        Operator="="
        Conjunction="AND"
        Value=":nivel"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PrCaracteristicasPredios"
    ViewLink="mx.tgc.model.link.PrCaprPrPrcaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrCaractPrediosComponentes"
    ViewLink="mx.tgc.model.link.CcCapcPrPrcaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrCaractAsentamientos"
    ViewLink="mx.tgc.model.link.PrCaasPrPrcaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrsegCaractPredComponentes"
    ViewLink="mx.tgc.model.link.PrsegCapcPrPrcaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredialValoresUnitarios"
    ViewLink="mx.tgc.model.link.PrPrvuPrPrcaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPresentacionCaracteristica"
    ViewLink="mx.tgc.model.link.PrPrpcPrPrcaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrTiposAvaluos"
    ViewLink="mx.tgc.model.link.PrPrcaPrTiavFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ClientInterface>
    <Method
      Name="buscar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="java.util.List"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
