<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrRelacionesTiposAvaluosVO"
  Version="11.1.1.56.60"
  SelectList="PrRelacionesTiposAvaluosEO.PR_TIAV_SERIE_PRIMERO, 
       PrRelacionesTiposAvaluosEO.PR_TIAV_IDENTIFICADOR_PRIMERO, 
       PrRelacionesTiposAvaluosEO.PR_TIAV_SERIE_SEGUNDO, 
       PrRelacionesTiposAvaluosEO.PR_TIAV_IDENTIFICADOR_SEGUNDO, 
       PrRelacionesTiposAvaluosEO.FORMULA, 
       PrRelacionesTiposAvaluosEO.TIPO_FORMULA, 
       PrRelacionesTiposAvaluosEO.TIPO_RELACION, 
       PrRelacionesTiposAvaluosEO.CAMPO1, 
       PrRelacionesTiposAvaluosEO.CAMPO2, 
       PrRelacionesTiposAvaluosEO.CAMPO3, 
       PrRelacionesTiposAvaluosEO.CAMPO4, 
       PrRelacionesTiposAvaluosEO.CAMPO5, 
       PrRelacionesTiposAvaluosEO.CAMPO6, 
       PrRelacionesTiposAvaluosEO.CAMPO7, 
       PrRelacionesTiposAvaluosEO.CAMPO8, 
       PrRelacionesTiposAvaluosEO.CAMPO9, 
       PrRelacionesTiposAvaluosEO.CAMPO10, 
       PrRelacionesTiposAvaluosEO.CAMPO11, 
       PrRelacionesTiposAvaluosEO.CAMPO12, 
       PrRelacionesTiposAvaluosEO.CAMPO13, 
       PrRelacionesTiposAvaluosEO.CAMPO14, 
       PrRelacionesTiposAvaluosEO.CAMPO15, 
       PrRelacionesTiposAvaluosEO.CREADO_POR, 
       PrRelacionesTiposAvaluosEO.CREADO_EL, 
       PrRelacionesTiposAvaluosEO.MODIFICADO_POR, 
       PrRelacionesTiposAvaluosEO.MODIFICADO_EL"
  FromList="PR_RELACIONES_TIPOS_AVALUOS PrRelacionesTiposAvaluosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrRelacionesTiposAvaluosEO"
    Entity="mx.tgc.model.entity.movimiento.PrRelacionesTiposAvaluosEO"/>
  <ViewAttribute
    Name="PrTiavSeriePrimero"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavSeriePrimero"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="PR_TIAV_SERIE_PRIMERO"/>
  <ViewAttribute
    Name="PrTiavIdentificadorPrimero"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavIdentificadorPrimero"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="PR_TIAV_IDENTIFICADOR_PRIMERO"/>
  <ViewAttribute
    Name="PrTiavSerieSegundo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavSerieSegundo"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="PR_TIAV_SERIE_SEGUNDO"/>
  <ViewAttribute
    Name="PrTiavIdentificadorSegundo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavIdentificadorSegundo"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="PR_TIAV_IDENTIFICADOR_SEGUNDO"/>
  <ViewAttribute
    Name="Formula"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Formula"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="FORMULA"/>
  <ViewAttribute
    Name="TipoFormula"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoFormula"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="TIPO_FORMULA"/>
  <ViewAttribute
    Name="TipoRelacion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoRelacion"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="TIPO_RELACION"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrRelacionesTiposAvaluosEO"
    AliasName="MODIFICADO_EL"/>
</ViewObject>
